FLASK_ENV=development

CSRF_ENABLED=True
CSRF_SESSION_KEY=S3cr3t#K3y#Y3@r#2022
SQLALCHEMY_TRACK_MODIFICATIONS=False

DB_DRIVER=mysql+pymysql
DB_USER=root
DB_PASSWORD=
DB_NAME=flask
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8mb4